# Backend_labs

./: Backend.sln  docker-compose.yml
UniverseLabs.Common/: Class1.cs  JsonSerializeExtensions.cs
UniverseLabs.Messages/: BaseMessage.cs  Class1.cs  OmsOrderStatusChangedMessage.cs  OrderCreatedMessage.cs  OrderStatusChangedMessage.cs  UniverseLabs.Messages.csproj
UniverseLabs.Oms/: .dockerignore  Dockerfile  Program.cs  UniverseLabs.Oms.csproj  UniverseLabs.Oms.http  appsettings.Development.json  appsettings.json
UniverseLabs.Oms.Consumer/: .dockerignore  Dockerfile  Program.cs  UniverseLabs.Oms.Consumer.csproj  UniverseLabs.Oms.Consumer.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
UniverseLabs.Oms.Consumer/Base/: BaseBatchMessageConsumer.cs  MessageInfo.cs
UniverseLabs.Oms.Consumer/Clients/: OmsClient.cs
UniverseLabs.Oms.Consumer/Config/: RabbitMqService.cs  RabbitMqSettings.cs
UniverseLabs.Oms.Consumer/Consumers/: BatchOmsOrderCreatedConsumer.cs  BatchOmsOrderStatusChangedConsumer.cs  OmsOrderCreatedConsumer.cs
UniverseLabs.Oms.Migrations/: MigratorRunner.cs  Program.cs  VersionTable.cs
UniverseLabs.Oms.Migrations/Scripts/: 0003_AddStatusToOrderTable.cs
UniverseLabs.Oms.Models/: Class1.cs
UniverseLabs.Oms.Models/Dto/Common/: AuditLogOrderUnit.cs  OrderUnit.cs
UniverseLabs.Oms.Models/Dto/V1/Requests/: V1AuditLogOrderRequest.cs  V1CreateOrderRequest.cs  V1QueryOrdersRequest.cs  V1UpdateOrdersStatusRequest.cs
UniverseLabs.Oms.Models/Dto/V1/Responses/: V1AuditLogOrderResponse.cs  V1UpdateOrdersStatusResponse.cs
UniverseLabs.Oms.Models/Enums/: OrderStatus.cs
UniverseLabs.Oms/BLL/Models/: AuditLogOrderUnit.cs  OrderUnit.cs  QueryAuditLogOrderModel.cs  QueryOrderItemsModel.cs
UniverseLabs.Oms/BLL/Services/: AuditLogOrderService.cs  OrderService.cs  RabbitMqService.cs
UniverseLabs.Oms/Config/: RabbitMqSettings.cs
UniverseLabs.Oms/Controllers/V1/: AuditLogOrderController.cs  OrderController.cs
UniverseLabs.Oms/DAL/: DbSettings.cs  UnitOfWork.cs
UniverseLabs.Oms/DAL/Interfaces/: IAuditLogOrderRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
UniverseLabs.Oms/DAL/Models/: QueryAuditLogOrderDalModel.cs  QueryOrdersDalModel.cs  V1AuditLogOrderDal.cs  V1OrderDal.cs  V1OrderItemDal.cs
UniverseLabs.Oms/DAL/Repositories/: AuditLogOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
UniverseLabs.Oms/Jobs/: OrderGenerator.cs
UniverseLabs.Oms/Validators/: V1CreateAuditLogOrderRequestValidator.cs  V1CreateOrderRequestValidator.cs  V1QueryOrdersRequestValidator.cs  V1UpdateOrdersStatusRequestValidator.cs
