<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Dapper" Version="2.1.6" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\UniverseLabs.Oms.Migrations\UniverseLabs.Oms.Migrations.csproj" />
      <ProjectReference Include="..\UniverseLabs.Oms.Models\UniverseLabs.Oms.Models.csproj" />
      <ProjectReference Include="..\UniverseLabs.Common\UniverseLabs.Common.csproj" />
      <ProjectReference Include="..\UniverseLabs.Messages\UniverseLabs.Messages.csproj" />
      <ProjectReference Include="..\UniverseLabs.Oms\UniverseLabs.Oms.csproj" />
  </ItemGroup>

</Project>
